:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-title {
  padding: 50px 0px 50px 0px;
}

mat-card {
    position: absolute;
    top: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 50%;
    height: 40%;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.password {
  @media screen and (min-width: 900px) {
    width: 300px;
  }
  @media screen and (max-width: 900px) {
    width: 90%;
  }
}

.username {
  @media screen and (min-width: 900px) {
    width: 300px;
  }
  @media screen and (max-width: 900px) {
    width: 90%;
  }
}

.login-body {
  display: grid;
  flex-direction: row;
  background-position: center;
  background-size: cover;
  place-items: center;
  height: calc(100vh -  100px);
}

.mdc-fab {
  background-color: #bbeded;
  width: 130px;
  height: 60px;
  font-size: 17px;
  color: black;
}
